# snipreader

./: CHANGES.md  IMPLEMENTATION_SUMMARY.md  README.md  TESSERACT_REMOVAL.md  UNUSED_IMPORTS_ANALYSIS.md  build.gradle  settings.gradle
src/main/java/com/example/snipreader/: SnipreaderApplication.java
src/main/java/com/example/snipreader/controller/: MCQController.java
src/main/java/com/example/snipreader/model/: ImageUploadForm.java  Question.java  QuestionSet.java
src/main/java/com/example/snipreader/repository/: QuestionSetRepository.java
src/main/java/com/example/snipreader/service/: DocumentService.java  GeminiService.java  QuestionParserService.java
src/main/resources/: application.properties
src/main/resources/templates/: history.html  index.html  results.html
src/test/java/com/example/snipreader/: SnipreaderApplicationTests.java
